# Eureka client settings ? don't register or fetch registry for the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
# Eureka server settings
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000