# ========================
# Spring App
# ========================
spring.application.name=registry-service

# ========================
# Eureka Server Config
# ========================

# Since this is the server itself ? don?t try to register as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Allow self-preservation (avoids mass deregistration during short network glitches)
eureka.server.enable-self-preservation=true

# How often to evict instances that missed heartbeats (in ms) ? here: 60 sec
eureka.server.eviction-interval-timer-in-ms=60000

# ========================
# Instance Info
# ========================
# Use the public IP or DNS of your EC2 for other services to reach it
eureka.instance.hostname=35.173.203.101

# Optional: if you want Eureka UI accessible via DNS instead of IP
# eureka.instance.hostname=<YOUR_DOMAIN_NAME>

# ========================
# Logging
# ========================
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.springframework=INFO
