# Spring application name
spring.application.name=registry
spring.profiles.active=prod
# Server port
#server.port=8080

# ========================
# Profiles
# ========================
# No need to set here ? you pass it at runtime with:
# java -jar registry.jar --spring.profiles.active=prod

# ========================
# Eureka Server Settings
# ========================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Self-preservation (avoids mass deregistration on network glitches)
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000



